const express = require('express');
const http = require('http');
const socketIo = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = socketIo(server, {
  cors: {
    origin: '*',
  }
});

app.get('/', (req, res) => res.send('Traffic API running'));

io.on('connection', (socket) => {
  console.log('Client connected');

  // Emit dummy traffic data every 5 seconds
  setInterval(() => {
    const dummyTrafficData = {
      location: { lat: 51.5074, lng: -0.1278 }, // London coords
      congestionLevel: Math.floor(Math.random() * 100), // Random congestion %
      timestamp: new Date(),
    };
    socket.emit('trafficData', dummyTrafficData);
  }, 5000);

  socket.on('disconnect', () => {
    console.log('Client disconnected');
  });
});

const PORT = process.env.PORT || 5000;
server.listen(PORT, () => console.log(`Server listening on port ${PORT}`));
